module.exports = {
    authSecret: '123',
    db: {
        host : 'ec2-18-215-99-63.compute-1.amazonaws.com',
        port: 5432,
        database: 'd8gdjav2teuhff',
        user: 'jzrfzuhskpoimx',
        password: '1328bda4f7dcc3dd861fbf4b670165c4ddd21a04456d5953e7208e190979455e'
    }
}